{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-BoldItalic;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red68\green114\blue196;\red251\green2\blue7;\red14\green112\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99893\c12008\c0;
\cssrgb\c100000\c100000\c99971;\cssrgb\c32941\c53333\c81176;\cssrgb\c100000\c14902\c0;\cssrgb\c0\c52157\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww40760\viewh23040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
WARNING, ASSUMPTION OF RISK, LIABILITY RELEASE, INDEMNITY AND HOLD HARMLESS AGREEMENT 
\f2\b0 \cb1 \

\f1\b\fs32 \cf4 \cb5 \ul \ulc4 \
PLEASE READ CAREFULLY BEFORE SIGNING. \
\cf2 \cb3 \ulnone This is a release of liability and waiver of legal rights. 
\f2\b0\fs24 \cb1 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 There are elements of risk and hazards to participants using the ATV tour, Zipline tour, Horseback riding tour, Jeep safari tour, Push Kart tour, Go kart tour, Track Driving experience, Bird Aviary, Cave Tour, Rock Climbing, Water Park, Jungle Jim, Zoo, Mineral Bath and other activities offered here at Jamwest Motorsports and Adventure Park Ltd. Jamwest Motor sports and Adventure Park Ltd. has made every effort to provide a safe environment with trained staff but cannot eliminate all of the elements of risk and danger given the nature of these activities. 
\fs24 \cb1 \

\fs32 \cb3 The person who is participating in the Jamwest activities: ATV tour, Zipline tour, Horseback riding tour, Jeep Safari tour, Push kart tour, go kart tour, Track driving experience, bird aviary, cave tour, rock climbing, water park, jungle jim, zoo, mineral bath and other activities offered here at Jamwest Motorsports and Adventure park shall be referred to hereinafter as \'93participant\'94. \'93The undersigned\'94 means only the participant when the participant is age 18 or older, or it means both the participant and the participant\'92s parent or legal guardian when the participant is under the age of 18. The undersigned agree and understand that the Jamwest attractions: ATV tour, Zipline tour, Horseback riding tour, Jeep safari tour, Push kart tour, Go kart tour, Track driving experience, Bird Aviary, Cave tour, Rock Climbing wall, Water park, Jungle Jim, zoo, Mineral Bath and other activities offered here or any of them, (hereinafter called the \'93activity/activities\'94) can be hazardous and involve the risk of physical injury or death. 
\fs24 \cb1 \

\fs32 \cb3 The undersigned agree and understand that there are risks associated with strenuous physical exertion and with participating in the activity/activities and that falls, injuries and/or death may result from engaging in the activities or any of them. The undersigned agree and understand that risks include, but are not limited to: use of equipment and ropes, helmets, saddles, harnesses, bridles, gears, seatbelt, which can result in equipment failure, mechanical failure, improper use of equipment, slipping, falling, varied surfaces on the climbing wall, natural and manmade hazards, surface and environmental conditions, changing weather conditions, uneven and/or slippery ground or track conditions; varying slopes and surface conditions; variations in terrain; bumps, collisions with natural and manmade objects, the condition of the participant, dehydration, and high elevation. 
\fs24 \cb1 \

\fs32 \cb3 I acknowledge that there is risk of exposure to political or civil unrest; and accidents or illness in remote areas without access to rapid evacuation services or medical services or medical facilities. I also acknowledge that during these activities there is risk of being hit by falling debris from overhead trees and branches. 
\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 In consideration for allowing the participant to participate in the activity, the undersigned hereby assume all risks associated with the participant\'92s participation in the activity. Additionally, the undersigned agree to hold harmless, release, defend and indemnify Jamwest Motorsports and Adventure park, affiliated organizations and companies, and each of their respective insurance carriers, agents, employees, representatives, assignees, members, managers, officers, directors, and shareholders (each hereinafter a \'93released party\'94) for any and all liability and/or claims for injury or death to persons or damage to property arising from the participant\'92s 
\fs24 \cb1  
\fs32 \cb3 participation in the activity, including those claims based on any released party\'92s alleged or actual negligence or breach of any express or implied warranty. 
\fs24 \cb1 \
\

\fs32 \cb3 Any section of this agreement that is determined to be invalid and unenforceable for any reason, the balance of the agreement shall not be affected or impaired in any way and shall continue in full force and effect as permitted by the laws of Jamaica. 
\fs24 \cb1 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs32 \cf2 \cb3 ATV, PUSH KART, GO KART AND DRIVING EXPERIENCE 
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 I hereby acknowledge \cf6 that \cf2 I \cf6 am aware of and fully realize the risks and dangers that are\cb1  \cb3 inherent in driving and riding vehicles of all types and varieties, whether cars,\cb1  \cb3 motorcycles, \cf2 ATVs, 
\f3\i\b \cf7 Go Kart 
\f2\i0\b0 \cf6 or otherwise. \cf2 I also know that there are natural, mechanical\cb1  \cb3 and environmental conditions and risks which independently or in combination with my activities may cause injury or even death to me or others, as well as property damage.\cb1  \cb3 \'93Inherent dangers and risks of driving and riding\'94 means those dangers or conditions which are in any way related to driving and riding motorized vehicles included 
\f3\i\b \cf7 but not limited to
\f2\i0\b0 \cf2 , speed; weather conditions as they exist or many change (such as dust, rain, route conditions); natural and man
\f4 -
\f2 made objects and things, and collisions with such objects and things; impact with barriers, other vehicles, signs, stray animals, posts, fences or enclosures, hydrants, trees, water pipes, man
\f4 -
\f2 made structures and their components; variations in steepness, terrain or road surface conditions, whether natural or as a result of design or maintenance operations, including but not limited to access roads, run
\f4 -
\f2 off areas and terrain modifications; collisions with other participants; and, the failure of participants to drive or ride with reasonable care. 
\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 \dn3 \'95 \up0 I understand that it is my duty and responsibility to know the range of my own ability to control the vehicle I am operating, negotiate the course I am driving or riding, and to do so within the limits of such ability. 
\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 I will heed all posted information and other warnings and will refrain from acting in a manner that may cause or contribute to the injury of myself and/or others. 
\fs24 \cb1 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs32 \cf2 \cb3 RULES 
\f2\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No admittance without the proper gear, including helmets, safety glasses and closed shoes. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No wheelies, jumps, stunts, bumping, cutting in front of other vehicles or ATVs, stopping and gunning the ATV or other reckless driving or operation at any time. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No driving too fast for the condition, visibility or experience. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 Drivers must remain alert for the possibility of hidden dangers at all times. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No side hilling; as a safety precaution against overturning drivers must go directly up or \cb1 \up0 \uc0\u8232 \cb3 \dn3 down all hills and embankments. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 Use extreme caution when on or near the roadway or vehicular traffic. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No touching of the gear levers the ATV to remain in gear at all times. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 Operators to remain seated with seat belts fastened and safety door closed at all times and \cb1 \up0 \uc0\u8232 \cb3 \dn3 will only disembark when instructed to do so. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 Operators will listen to and follow instructions of tour guides at all times. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No operation of the vehicle outside designated areas and trails - stay on established trails \cb1 \up0 \uc0\u8232 \cb3 \dn3 remain in single file at all times in the order in which the tour started - no overtaking no \cb1 \up0 \uc0\u8232 \cb3 \dn3 operation of the tour close to any other vehicle. \cb1 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 No use of cameras, other photographic equipment or cell phones. \'95 \cb1 \up0 \uc0\u8232 
\f3\i\b \cb3 \dn3 NOTE: violation of any of the above may result in immediate termination of your participation in the tour without any refund. 
\f2\i0\b0 \cb1 \up0 \uc0\u8232 
\f1\b \cb3 \dn3 SAFARI TOUR 
\f2\b0 \cb1 \up0 \uc0\u8232 \cb3 \dn3 I hereby acknowledge that I am aware that during my participation in a Jamwest Safari tour, there are certain\cb1 \up0 \uc0\u8232 \cb3 \dn3 risks and dangers that may arise. Such risks include, 
\f3\i\b \cf7 \dn3 but are not limited to
\f2\i0\b0 \cf2 \dn3 : the hazards of travelling in undeveloped areas, interacting with caged animals, wild animals, foreseen or unforeseen terrain, weather issues, travel by open vehicles, boat, rafts, canoes or other means of conveyance; the forces of nature. \cb1 \up0 \uc0\u8232 
\f1\b \cb3 \dn3 ZIPLINE TOUR 
\f2\b0 \cb1 \up0 \uc0\u8232 \cb3 \dn3 I am aware that there are elements of risk and hazards to participants using the zip lines, climbing walls, obstacle courses, free falls, zip stops, true blues and other features, these risks include but are not limited to: failure of equipment, failure to follow the safety policies and procedures, misuse of equipment or facilities, failure of ropes or cables, failure of harnesses or other climbing hardware, failure of anchor points or any other associated equipment. This activity may result in 
\f5\i \cf7 \dn3 but not limited to
\f2\i0 \cf2 \dn3 ; cuts, bruises, abrasions, muscle strain, rope burns, paralysis, or death; injury from falling debris, getting dirt sand or other material in the eyes; slips, trips, or painful crashes while using the facilities or equipment or in bordering areas. \cb1 \up0 \uc0\u8232 \dn3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b \cf2 \cb3 \up0 HORSEBACK RIDING 
\f2\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 I acknowledge that despite training ,selection of horses, grooming, care, fitness, adjusting of saddles, bridles, instruction from guides, riding skills, leading and supervising riders; a horse may, without warning or any apparent cause 
\f3\i\b \cf7 but not limited to
\f2\i0\b0 \cf2 : 
\f3\i\b \cf7 buck
\f2\i0\b0 \cf2 , stumble, trip, roll, fall, rear, bite, kick, run, make unpre
\f1\b dictable movements, 
\f2\b0 behave irrationally, 
\f1\b spook, jump obstacles, step on a person\'92s feet, push or shove a person, saddle or bridles may 
\f2\b0 loosen or break, all of which may cause the rider to fall to the ground to be jolted, resulting in serious injury or death, \cb1 \up0 \uc0\u8232 \dn3 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\dn3 regardless of the extent of their training and past performance. \cb1 \up0 \uc0\u8232 
\f1\b \cb3 \dn3 WATERPARK AND MINERAL BATH 
\f2\b0 \cb1 \up0 \uc0\u8232 \cb3 \dn3 I am aware that during waterpark and Mineral bath activities certain substantial risks and dangers may occur, including but not limited to 
\f3\i\b \cf7 water borne 
\f2\i0\b0 \cf2 disease and drowning, fractures and punctures, vehicle accidents, lightning, briars and thorns, partial or total paralysis, explosions, heart attack , eye injury including blindness, heat stroke, cuts and infection, strains, ejections and falls from slides , cleaning solvents and other chemicals, falling limbs or trees, insect bites and bee stings, contaminated water, equipment malfunction, failure or lack of safety equipment, actions of myself, other participants, guides, lifeguards or others illness or injuries in remote places without medical facilities. \cb1 \up0 \uc0\u8232 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	.	}\expnd0\expndtw0\kerning0
RELEASE AND WAIVER OF LIABILITY 
\f2\b0\fs24 \cb1 \uc0\u8232 
\fs32 \cb3 The undersigned take full responsibility for any injury or loss to participant, including death, which participant may suffer, arising in whole or in part out of the activity. By signing this release, the undersigned agrees not to sue any released party and agree they are releasing any right to make a claim or file a lawsuit against any released party. The undersigned further agree to defend and indemnify each released party for any and all claims of the undersigned and/or a third party arising in whole or in part from the participant\'92s participation in the activity. The undersigned agree to pay all costs and attorney\'92s fees incurred by any released party in defending a claim or suit brought by or on behalf of the undersigned. 
\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 The undersigned represent that the participant is in good health and there are no special problems associated with his/her care. The undersigned authorize any released party and/or their authorized personnel to call for medical care for the participant or to transport the participant to a medical facility or hospital if, in the opinion of such personnel, medical attention is needed resulting out of natural cause, incident or accident. The undersigned agree that upon the participant\'92s transport to any such medical facility or hospital that the released party shall not have any further responsibility for the participant. Further, the undersigned agree to pay all costs associated with such medical care and related transportation provided for the participant and shall indemnify and hold harmless the released party from any costs incurred therein, or any claims arising therefrom. 
\fs24 \cb1 \

\fs32 \cb3 No use of cameras, other photographic equipment or cell phones no open toe shoe - no recent surgery and no participation while under the influence of drugs or alcohol. You may be photographed or videoed while on the premises and your entry onto the premises constitutes your express consent for us to use your likeness in any and all media throughout the world. 
\fs24 \cb1 \

\fs32 \cb3 This release shall be binding to the fullest extent permitted by law. If any part of this release is deemed to be unenforceable, the remaining terms shall be an enforceable contract between the parties. This release shall be binding upon the assignees, subrogors, distributors, heirs, next of kin, executors and personal representatives of the undersigned. 
\fs24 \cb1 \
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 \cb3 BY SIGNING BELOW ON BEHALF OF MYSELF , MY CHILD, OUR PERSONAL REPRESENTITIVES, HEIRS, NEXT OF KIN AND SPOUSES. I CONFIRM THAT I HAVE CAREFULLY READ ALL 
\fs32 \cf8 4 
\fs26\fsmilli13333 \cf2 PAGES OF THE FOREGOING LIABILITY RELEASE, I CLEARLY UNDERSTAND ITS CONTENTS, AND AM AWARE THAT I AM RELEASING CERTAIN LEGAL RIGHTS THAT I OTHERWISE MAY HAVE. 
\f2\b0\fs24 \cb1 \
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 \dn3 \
}